<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back button in the top-left corner -->
    <Button
        android:id="@+id/back_to_MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="start"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/event_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/event_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date (DD/MM/YYYY)"
        android:inputType="date"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/event_location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Location"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/client_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client Name"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/expected_guests_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expected Guests"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/add_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>