<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/taskLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Task Name"/>


        <TextView
            android:id="@+id/TaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>


        <TextView
            android:id="@+id/DueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"/>


        <Button
            android:id="@+id/btnCompleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/checkmarkOverlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_check_24"
        android:visibility="gone"/>


</RelativeLayout>
